{
  "name": "noticias-iphan-scraper",
  "version": "1.0.0",
  "description": "Scraper de notícias do IPHAN executado via GitHub Actions",
  "main": "scripts/scraper-iphan.js",
  "type": "commonjs",
  "dependencies": {
    "jsdom": "^24.0.0",
    "node-fetch": "^2.6.11"
  }
}
