{
  "name": "noticias-scraper",
  "version": "1.1.0",
  "description": "Scrapers de notícias (IPHAN, Brasil247, CAPES…) executados por GitHub Actions",
  "type": "commonjs",          
  "main": "scripts/scrape-all.js",

  "scripts": {
    "scrape": "node scripts/scrape-all.js" 
  },

  "dependencies": {
    "jsdom": "^24.0.0",
    "node-fetch": "^2.6.11"    
  },

  "engines": {
    "node": ">=20"            
  },

  "author": "Seu Nome",
  "license": "MIT"
}
